org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
flutter.buildMode=release
android.defaults.buildfeatures.buildconfig=true
flutter.versionName=1.0.0
flutter.versionCode=1
android.experimental.enableSymlinksInGradle=false
flutter.minSdkVersion=26
